<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="Label">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Value">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Separator">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>


</resources>